VITE_APP_API_URL=https://jsonplaceholder.typicode.com
VITE_APP_CMS_API_URL=http://localhost:3000/cms
VITE_APP_SENTRY_DSN=project_dsn
VITE_APP_SENTRY_ENABLED=false
USE_ENTITY_RESOLVER_CACHE=false
SENTRY_ENVIRONMENT=dev
SENTRY_URL=https://sentry.mrmilu.com
SENTRY_ORG=mrmilu
SENTRY_PROJECT=project-name
SENTRY_AUTH_TOKEN=sentry-user-auth-token